{
  "name": "gulp-squoosh",
  "version": "0.9.0",
  "description": "Gulp plugin to compress images using Squoosh",
  "keywords": [
    "gulpplugin",
    "squoosh",
    "image",
    "compress",
    "convert",
    "minify",
    "png",
    "jpg",
    "jpeg",
    "mozjpeg",
    "oxipng",
    "webp",
    "avif",
    "wp2",
    "jxl"
  ],
  "author": "Eugene <mail2chenaski@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenaski/gulp-squoosh.git"
  },
  "bugs": {
    "url": "https://github.com/chenaski/gulp-squoosh/issues"
  },
  "homepage": "https://github.com/chenaski/gulp-squoosh",
  "engines": {
    "node": " ^12.5.0 || ^14.0.0 || ^16.0.0 "
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "!lib/*.spec.js"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "prettier -wu",
    "README.md": "yaspeller"
  },
  "scripts": {
    "format": "prettier --ignore-path .gitignore -wu .",
    "test": "jest --testPathIgnorePatterns test/hard && check-dts && npm run spell-check",
    "jest": "jest --testPathIgnorePatterns test/hard --no-cache",
    "test:coverage": "jest --testPathIgnorePatterns test/hard --coverage --no-cache",
    "test:hard": "jest --testPathPattern test/hard",
    "test:docker": "zx test/run.js",
    "test:docker:serial": "test/run.sh",
    "check-dts": "check-dts",
    "spell-check": "yaspeller README.md",
    "generate-changelog": "npx conventional-changelog-cli -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@squoosh/lib": "^0.3.1",
    "fancy-log": "^1.3.3",
    "picocolors": "^1.0.0",
    "plugin-error": "^1.0.1",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "check-dts": "^0.6.6",
    "get-stream": "^6.0.1",
    "gulp": "^4.0.2",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.7.0",
    "vinyl": "^2.2.1",
    "yaspeller": "^8.0.0",
    "zx": "^6.2.3"
  },
  "yaspeller": {
    "lang": "en",
    "ignoreUrls": true,
    "dictionary": [
      "squoosh",
      "Squoosh",
      "libSqooush",
      "WASM"
    ]
  }
}
